SET search_path TO public;

-- ====================================================================
-- ESTRUTURA DAS TABELAS (DDL)
-- ====================================================================

CREATE TABLE Cargos (
    ID_Cargo INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nome_Cargo VARCHAR(50) NOT NULL
);

CREATE TABLE Clientes (
    ID_Cliente INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    CPF VARCHAR(11) UNIQUE,
    Telefone VARCHAR(20)
);

CREATE TABLE Formas_Pagamento (
    ID_Forma_Pagto INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Descricao VARCHAR(50) NOT NULL UNIQUE
);

CREATE TABLE Produtos (
    ID_Produto INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nome VARCHAR(150) NOT NULL,
    Codigo_Barras VARCHAR(50) UNIQUE,
    Preco_Venda DECIMAL(10, 2) NOT NULL,
    Categoria VARCHAR(50)
);

CREATE TABLE Funcionarios (
    ID_Funcionario INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Nome VARCHAR(100) NOT NULL,
    Login VARCHAR(50) NOT NULL UNIQUE,
    Senha VARCHAR(255) NOT NULL,
    ID_Cargo INT NOT NULL,
    CONSTRAINT FK_Funcionarios_Cargos 
    	FOREIGN KEY (ID_Cargo) 
    	REFERENCES Cargos(ID_Cargo)
);

CREATE TABLE Lotes (
    ID_Lote INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_Produto INT NOT NULL,
    Codigo_Lote VARCHAR(50) NOT NULL,
    Data_Validade DATE NOT NULL,
    Quantidade_Inicial INT NOT NULL,
    Quantidade_Atual INT NOT NULL,
    CONSTRAINT FK_Lotes_Produtos 
    	FOREIGN KEY (ID_Produto) 
    	REFERENCES Produtos(ID_Produto)
);

CREATE TABLE Vendas (
    ID_Venda INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    Data_Hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    Valor_Total DECIMAL(10, 2) NOT NULL,
    ID_Funcionario INT NOT NULL,
    ID_Forma_Pagto INT NOT NULL,
    ID_Cliente INT NULL,
    CONSTRAINT FK_Vendas_Funcionarios 
    	FOREIGN KEY (ID_Funcionario) 
    	REFERENCES Funcionarios(ID_Funcionario),
    CONSTRAINT FK_Vendas_Formas_Pagamento 
    	FOREIGN KEY (ID_Forma_Pagto) 
    	REFERENCES Formas_Pagamento(ID_Forma_Pagto),
    CONSTRAINT FK_Vendas_Clientes 
    	FOREIGN KEY (ID_Cliente) 
    	REFERENCES Clientes(ID_Cliente)
);

CREATE TABLE Itens_Venda (
    ID_Item INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_Venda INT NOT NULL,
    ID_Lote INT NOT NULL,
    Quantidade INT NOT NULL,
    Preco_Praticado DECIMAL(10, 2) NOT NULL,
    CONSTRAINT FK_Inter_Venda_Vendas 
    	FOREIGN KEY (ID_Venda) 
    	REFERENCES Vendas(ID_Venda) 
    	ON DELETE CASCADE,
    CONSTRAINT FK_Itens_Venda_Lotes 
    	FOREIGN KEY (ID_Lote) 
    	REFERENCES Lotes(ID_Lote)
);

CREATE TABLE Perdas_Estoque (
    ID_Perda INT GENERATED BY DEFAULT AS IDENTITY PRIMARY KEY,
    ID_Lote INT NOT NULL,
    ID_Funcionario INT NOT NULL,
    Quantidade INT NOT NULL,
    Motivo VARCHAR(50) NOT NULL,
    Data_Hora TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    CONSTRAINT FK_Perdas_Estoque_Lotes 
    	FOREIGN KEY (ID_Lote) 
    	REFERENCES Lotes(ID_Lote),
    CONSTRAINT FK_Perdas_Estoque_Funcionarios 
    	FOREIGN KEY (ID_Funcionario) 
    	REFERENCES Funcionarios(ID_Funcionario)    
);

-- --------------------------------------------------------------------
-- POPULAÇÃO DO BANCO DE DADOS (DML)
-- --------------------------------------------------------------------

-- ====================================================================
-- 1. CADASTRO DE PRODUTOS E ENTRADA DE LOTES
-- ====================================================================

-- ====================================================================
-- 2. CADASTRO DA EQUIPE
-- ====================================================================

-- ====================================================================
-- 3. CADASTRO DE CLIENTES
-- ====================================================================

-- ====================================================================
-- 4. HISTÓRICO DE VENDAS E SEUS ITENS
-- ====================================================================

-- ====================================================================
-- 5. REGISTRO DE QUEBRAS E AVARIAS
-- ====================================================================

-- ====================================================================
-- SINCRONIZAÇÃO DAS SEQUÊNCIAS
-- ====================================================================

SELECT setval(pg_get_serial_sequence('cargos', 'id_cargo'), COALESCE(max(id_cargo), 1)) FROM cargos;
SELECT setval(pg_get_serial_sequence('formas_pagamento', 'id_forma_pagto'), COALESCE(max(id_forma_pagto), 1)) FROM formas_pagamento;
SELECT setval(pg_get_serial_sequence('produtos', 'id_produto'), COALESCE(max(id_produto), 1)) FROM produtos;
SELECT setval(pg_get_serial_sequence('lotes', 'id_lote'), COALESCE(max(id_lote), 1)) FROM lotes;
SELECT setval(pg_get_serial_sequence('funcionarios', 'id_funcionario'), COALESCE(max(id_funcionario), 1)) FROM funcionarios;
SELECT setval(pg_get_serial_sequence('clientes', 'id_cliente'), COALESCE(max(id_cliente), 1)) FROM clientes;
SELECT setval(pg_get_serial_sequence('vendas', 'id_venda'), COALESCE(max(id_venda), 1)) FROM vendas;
SELECT setval(pg_get_serial_sequence('itens_venda', 'id_item'), COALESCE(max(id_item), 1)) FROM itens_venda;
SELECT setval(pg_get_serial_sequence('perdas_estoque', 'id_perda'), COALESCE(max(id_perda), 1)) FROM perdas_estoque;


-- ====================================================================
-- STORED FUNCTIONS (PROCEDURES DO SISTEMA)
-- ====================================================================

-- Function 1: sp_RegistrarPerdaEstoque
CREATE OR REPLACE FUNCTION sp_RegistrarPerdaEstoque(
    p_ID_Lote INT,
    p_ID_Funcionario INT,
    p_Quantidade INT,
    p_Motivo VARCHAR(50)
) 
RETURNS VARCHAR 
LANGUAGE plpgsql 
AS $$
DECLARE
    v_qtd_atual INT;
BEGIN
    SELECT Quantidade_Atual INTO v_qtd_atual
    FROM Lotes WHERE ID_Lote = p_ID_Lote;

    IF v_qtd_atual >= p_Quantidade THEN
        INSERT INTO Perdas_Estoque (ID_Lote, ID_Funcionario, Quantidade, Motivo)
        VALUES (p_ID_Lote, p_ID_Funcionario, p_Quantidade, p_Motivo);

        UPDATE Lotes
        SET Quantidade_Atual = Quantidade_Atual - p_Quantidade
        WHERE ID_Lote = p_ID_Lote;
        
        RETURN 'Perda registrada e estoque updated com sucesso!';
    ELSE
        RETURN 'Erro: A quantidade informada é maior que o estoque atual do lote.';
    END IF;
END;
$$;

SELECT sp_RegistrarPerdaEstoque(2, 1, 5, 'Avaria');

SELECT id_lote, codigo_lote, quantidade_atual FROM lotes WHERE id_lote = 2;


-- Function 2: sp_AdicionarItemVenda
CREATE OR REPLACE FUNCTION sp_AdicionarItemVenda(
    p_ID_Venda INT,
    p_ID_Lote INT,
    p_Quantidade INT,
    p_Preco_Praticado DECIMAL(10,2)
) 
RETURNS VARCHAR 
LANGUAGE plpgsql 
AS $$
DECLARE
    v_qtd_atual INT;
    v_subtotal DECIMAL(10,2);
BEGIN
    SELECT Quantidade_Atual INTO v_qtd_atual
    FROM Lotes WHERE ID_Lote = p_ID_Lote;

    IF v_qtd_atual >= p_Quantidade THEN
        INSERT INTO Itens_Venda (ID_Venda, ID_Lote, Quantidade, Preco_Praticado)
        VALUES (p_ID_Venda, p_ID_Lote, p_Quantidade, p_Preco_Praticado);

        UPDATE Lotes
        SET Quantidade_Atual = Quantidade_Atual - p_Quantidade
        WHERE ID_Lote = p_ID_Lote;

        v_subtotal := p_Quantidade * p_Preco_Praticado;
        
        UPDATE Vendas
        SET Valor_Total = Valor_Total + v_subtotal
        WHERE ID_Venda = p_ID_Venda;
        
        RETURN 'Item adicionado e venda atualizada com sucesso!';
    ELSE
        RETURN 'Erro: Estoque insuficiente para realizar a venda deste lote.';
    END IF;
END;
$$;

SELECT sp_AdicionarItemVenda(1, 3, 3, 10.00);

SELECT id_venda, valor_total FROM vendas WHERE id_venda = 1;


-- =========================================================
-- UDF - status de fidelidade.
-- =========================================================

CREATE OR REPLACE FUNCTION fn_ClassificarCliente(
    p_ID_Cliente INTEGER
)
RETURNS TEXT
LANGUAGE plpgsql
AS $$
DECLARE
    v_Total_Gasto DECIMAL(10,2);
    v_Classificacao TEXT;
BEGIN
    -- validação de existência  
    IF NOT EXISTS (SELECT 1 FROM Clientes WHERE ID_Cliente = p_ID_Cliente) THEN
        RETURN 'Cliente não cadastrado'; 
    END IF;

    -- agregação direta 
    SELECT COALESCE(SUM(Valor_Total), 0)
    INTO v_Total_Gasto
    FROM Vendas
    WHERE ID_Cliente = p_ID_Cliente;

    -- regras de classificação 
    IF v_Total_Gasto >= 50 THEN
        v_Classificacao := 'Platina';
    ELSIF v_Total_Gasto >= 20 THEN
        v_Classificacao := 'Ouro';
    ELSIF v_Total_Gasto >= 15 THEN
        v_Classificacao := 'Prata';
    ELSE
        v_Classificacao := 'Bronze';
    END IF;

    RETURN v_Classificacao;
END;
$$;

-- ====================================================================
-- GATILHO: Bloqueio de Venda Sem Estoque
-- ====================================================================

-- 1. Criação da Função do Gatilho
CREATE OR REPLACE FUNCTION fn_alerta_zero()
RETURNS TRIGGER AS $$
DECLARE
   MSG_Alerta VARCHAR(150);
   Nome_Produto VARCHAR(50);
BEGIN
   -- Verifica se há uma tentativa de saída e se ela excede o estoque disponível
   IF NEW.Quantidade_Atual < OLD.Quantidade_Atual AND NEW.Quantidade_Atual < 0 THEN
      SELECT Nome INTO Nome_Produto
      FROM Produtos
      WHERE ID_Produto = NEW.ID_Produto;
   
      MSG_Alerta := CONCAT('BLOQUEIO DE SEGURANÇA: Não foi possível realizar a venda de (', Nome_Produto, '). Estoque insuficiente.');
      
      -- Aborta a transação e envia o erro personalizado para a aplicação
      RAISE EXCEPTION '%', MSG_Alerta USING ERRCODE = '45000';
   END IF;

   RETURN NEW;
END;
$$ LANGUAGE plpgsql;

-- 2. Garantia de idempotência (evita erro de duplicidade ao reexecutar o script)
DROP TRIGGER IF EXISTS trg_alerta_zero ON Lotes;

-- 3. Associação do Gatilho à Tabela de Lotes
CREATE TRIGGER trg_alerta_zero
BEFORE UPDATE ON Lotes
FOR EACH ROW
EXECUTE FUNCTION fn_alerta_zero();


-- ====================================================================
-- SCRIPT DE TESTE DO GATILHO (Para demonstração no vídeo)
-- ====================================================================
-- UPDATE Lotes SET Quantidade_Atual = -5 WHERE ID_Lote = 3;

